<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Date"
        android:textColor="#5B5B5B"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Time"
        android:textColor="#5B5B5B"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/txt_alert"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Alert view"
        android:textColor="#5B5B5B"
        android:textSize="14sp" />



    <TextView

        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"

        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Location"
        android:textColor="#5B5B5B"
        android:textSize="14sp" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"

        android:text="Distance"
        android:textColor="#5B5B5B"
        android:textSize="14sp" />


</LinearLayout>